<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Terminal practice </title>
<style>
body {
	width: 100%;
	height: 100%;
	background-image: url("White.png");
	background-size: cover;
	background-position: center center;
	animation: slides 15s linear infinite;
	-webkit-animation: slides 15s linear infinite;
	-moz-animation: slides 15s linear infinite;
	-o-animation: slides 15s linear infinite;
	-ms-animation: slides 15s linear infinite;
}
@-webkit-keyframes slides {
	from {
		background: url("White.png");
		background-size:cover;
		background-position: cover;
	}
	20% {
		background: url("White2.png");
		background-size: cover;
		background-position: cover;
	}
	40%{
		background: url("White3.png");
		background-size: cover;
		background-position: cover;
	}

	60%{
		background: url("white4.png");
		background-size: cover;
		background-position: cover;
	}

	80%{
		background: url("Fishers.jpg");
		background-size:cover;
		background-position: cover;
	}
	to {
		background: url("White5.png");
		background-size: cover;
		background-position: cover;
	}
}


.blink{
	animation: blinker 1.5s linear infinite;
	color :purple;
	font-family: sans-serif;
}
@keyframes blinker{
	50%{
		opacity:0;
	}}
</style>
	</head>
	<body>
		<h1>Basic Guide to Terminal </h1>
		<p>the terminal is very silly and goofy and doen't like eating fish. </p>
		<br>
		<h3><samp> how to open and close vim</samp> </h3>
		<h5> how to open </h5>
		<ol>
			<li> Open Terminal </li>
			<li> go to your websites folder </li>
			<ul>
				<li> or create a new folder if you don't have one</li>
			</ul>
			<li>type <kbd>vim file.html</kbd> into terminal </li>
			<li> press <kbd> i </kbd> </li>
		</ol>
		<h5>how to close vim</h5>
		<ol>
			<li> press <kbd> esc </kbd> </li>
			<li> type <kbd>:wq</kbd></li>
		</ol>
		<h5><samp>useful commands in vim</samp></h5>
		<p> there are several useful commands within vim and html asa whole, here are a list of my personal favoriates</p>
		<pre>
		<ul>
		<li>&lt;p&gt; stands for paragraph, it lets you make, you guesed it, a paragraph! (or any body of text)</li>
		<li>&lt;code&gt; (yes I'm counting this as my use of the command because I don't know where else to use it) is often used in place of CSS and can be used to define a peice of code</li>
		<li>&lt;pre&gt; is whats being used for this block of text, it displays text exactly as it's written</li>
		<li>&lt;blink&gt; I'll be honest, I just googled "funny html commands" and this showed up?</li>  
	</ul>
		</pre>
		<p class="blink"> heres <s>hopefully</s> an example of the blink command</p>
	</body>
</html>
